{
  "name": "key-recovery-service-v2",
  "version": "2.0.0",
  "description": "Reference implementation of the Key Recovery Service protocol for dispensing public keys",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/_mocha --exit --timeout 20000 --recursive test/",
    "start": "node -r dotenv/config bin/server.js",
    "lint": "./node_modules/.bin/eslint --ext .js .",
    "audit": "npm audit"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "2.2.0",
    "eslint": "^5.2.0",
    "mocha": "^7.1.1",
    "should": "^13.2.1",
    "supertest": "^3.3.0"
  },
  "dependencies": {
    "@bitgo/account-lib": "^2.15.0",
    "@bitgo/statics": "^3.4.2",
    "@bitgo/utxo-lib": "1.9.6",
    "argparse": "^1.0.10",
    "bignumber.js": "^7.2.1",
    "bip32": "^2.0.6",
    "bitcoinjs-message": "^2.0.0",
    "bitgo": "^38.2.0",
    "body-parser": "^1.18.3",
    "dotenv": "^6.1.0",
    "eosjs": "^16.0.9",
    "eosjs-ecc": "^4.0.4",
    "ethereumjs-tx": "^1.3.7",
    "ethereumjs-util": "6.2.0",
    "express": "^4.16.3",
    "jsrender": "^0.9.90",
    "lodash": "^4.17.11",
    "mongoose": "^5.13.20",
    "morgan": "^1.9.1",
    "nodemailer": "^4.6.7",
    "nodemailer-smtp-transport": "^2.7.4",
    "prompt-sync": "^4.1.6",
    "q": "^1.5.1",
    "ripple-binary-codec": "^0.1.13",
    "ripple-hashes": "^0.3.1",
    "ripple-keypairs": "^1.0.3",
    "ripple-lib": "^1.0.0-beta.5",
    "stellar-base": "^0.8.3",
    "stellar-hd-wallet": "0.0.10",
    "superagent": "^3.8.3"
  }
}
